
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 776, 326
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 518, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
attack2
  rotate: false
  xy: 2, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 100, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 134
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2, 36
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 776, 392
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 260, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
starpart
  rotate: false
  xy: 874, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tri1
  rotate: false
  xy: 100, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tri2
  rotate: false
  xy: 166, 214
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tri3
  rotate: false
  xy: 776, 308
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tri4
  rotate: false
  xy: 842, 374
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tri5
  rotate: false
  xy: 874, 438
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
