
pack.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
aim
  rotate: false
  xy: 886, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
autorepair
  rotate: false
  xy: 1858, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 1166, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bluebottle
  rotate: false
  xy: 1330, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bstaricon
  rotate: false
  xy: 424, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1594, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 20
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 260, 150
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 1034, 408
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cog
  rotate: false
  xy: 1462, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1660, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
conversation
  rotate: false
  xy: 1166, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
files
  rotate: false
  xy: 622, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fullfolder
  rotate: false
  xy: 1232, 308
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenbottle
  rotate: false
  xy: 1792, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gstaricon
  rotate: false
  xy: 556, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 754, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 776, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
horizontalflip
  rotate: false
  xy: 1100, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 2, 118
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
jump
  rotate: false
  xy: 260, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
key
  rotate: false
  xy: 260, 84
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
openbook
  rotate: false
  xy: 820, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
openfolder
  rotate: false
  xy: 1034, 276
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 2, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1298, 340
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pillow
  rotate: false
  xy: 1232, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
purplebottle
  rotate: false
  xy: 490, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
redbottle
  rotate: false
  xy: 1726, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoppingcart
  rotate: false
  xy: 1298, 374
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 1100, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 1396, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 1528, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speakeroff
  rotate: false
  xy: 1132, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
starpart
  rotate: false
  xy: 1990, 472
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
talk
  rotate: false
  xy: 688, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tri1
  rotate: false
  xy: 100, 34
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tri2
  rotate: false
  xy: 326, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tri3
  rotate: false
  xy: 358, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tri4
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tri5
  rotate: false
  xy: 1034, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
upgrade
  rotate: false
  xy: 1924, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
usable
  rotate: false
  xy: 952, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
use
  rotate: false
  xy: 518, 248
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verticalflip
  rotate: false
  xy: 1198, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 166, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 100, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 1034, 342
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 1264, 440
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ystaricon
  rotate: false
  xy: 358, 182
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
